# Newbisoft

./: Newbisoft.sln  README.md
Newbisoft/: Newbisoft.csproj  Program.cs  appsettings.json
Newbisoft/Controllers/: HomeController.cs  UsersController.cs
Newbisoft/Data/: ApplicationDbContext.cs
Newbisoft/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220712141824_artile_user.Designer.cs  20220712141824_artile_user.cs  ApplicationDbContextModelSnapshot.cs
Newbisoft/Models/: Article.cs  Comments.cs  ErrorViewModel.cs  Roles.cs  Users.cs
Newbisoft/Properties/: launchSettings.json
Newbisoft/Views/: _ViewImports.cshtml
Newbisoft/Views/Home/: Edit.cshtml  Index.cshtml
Newbisoft/Views/Shared/: _Layout.cshtml
Newbisoft/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Newbisoft/wwwroot/css/: site.css
