html {
  font-size: 13px;
}

@media (min-width: 768px) {
  html {
    font-size: 15px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
  background-color:gainsboro;
}
.row{
  width:100%;
  display:table;
}
.blocks{
  margin-top: 2rem;
}
.feed-wrap {
    background-color: #fff;
    font-size: larger;


    position: absolute;
    left: 0;
}
.tabs {
  display: flex;
  justify-content: space-around;  /* or justify-content: space-around; */
  align-items: center;
  padding-top: 10px;
}
a {
    text-decoration: none;
    background-color: transparent;
    display: inline-block;
    color: var(--link-color,inherit);
    text-underline-position: under;
}
.tabs > .active {
  list-style-type: none;
  float: center;
  margin: 0 20px;
}
.card{

  
}
